# Shopping-Micro-Learning

./: README.md  Shopping-Micro.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiGateways/Ocelot.ApiGateways/: Dockerfile  Ocelot.ApiGateways.csproj  Program.cs  ocelot.Development.json
ApiGateways/Ocelot.ApiGateways/Handlers/: CorrelationDelegateHandler.cs
Infrastructure/ApiGateways/Ocelot.ApiGateways/: Dockerfile  Ocelot.ApiGateways.csproj  Program.cs  ocelot.Development.json
Infrastructure/ApiGateways/Ocelot.ApiGateways/Properties/: launchSettings.json
Infrastructure/ClassLibrary1/Common.Logging/: Logging.cs
Infrastructure/ClassLibrary1/Common.Logging/Correlations/: AppBuilderExtension.cs  CorrelationIdGenerator.cs
Infrastructure/Common.Logging/Correlations/: CorrelationCommon.cs  CorrelationMiddleware.cs  ICorrelationIdGenerator.cs
Infrastructure/EventBus.Messages/Common/: EventBusConstant.cs
Infrastructure/EventBus.Messages/Events/: BaseIntegrationEvent.cs  BasketCheckoutEvent.cs
Infrastructure/EventBus.Messages/Events/CheckoutV2/: BasketCheckoutEventV2.cs
Infrastructure/IdentityServer/: AspIdUsers.db  Config.cs  HostingExtensions.cs  tempkey.jwk
Infrastructure/IdentityServer/Properties/: launchSettings.json
Infrastructure/IdentityServer/keys/: is-signing-key-37F58B7B556E09B45C7D028CC344D17B.json
client/: FileTree.md  Tree.md  angular.json  package-lock.json  package.json  vsc-extensions.txt
client/public/css/: my-styles.css
client/src/: styles.css
client/src/app/: app.config.ts  app.html  app.routes.server.ts  app.routes.ts  app.ts
services/Catalog.Api/: Catalog.Api.csproj  Dockerfile  Program.cs  appsettings.json
services/Catalog.Api/Controllers/: ApiController.cs  CatalogController.cs
services/Catalog.Api/Properties/: launchSettings.json
services/Catalog.Application/: Catalog.Application.csproj
services/Catalog.Application/Commands/: CreateProductCommandHandler.cs  UpdateProductCommandHandler.cs
services/Catalog.Application/Commands/Products/: CreateProductCommandHandler.cs
services/Catalog.Application/Mapper/: ProfileMapper.cs
services/Catalog.Application/Queries/: GetAllProductBrandsQueryHandler.cs  GetAllProductsTypeQueryHandler.cs
services/Catalog.Application/Queries/Brands/: GetAllProductBrandsQueryHandler.cs
services/Catalog.Application/Queries/Products/: GetAllProductsQueryHandler.cs  GetProductGetIdQueryHandler.cs  GetProductsByTypeQueryHandler.cs
services/Catalog.Application/Responses/: TypeResponse.cs
services/Catalog.Core/: Catalog.Core.csproj
services/Catalog.Core/CatalogSpecs/: Pagination.cs
services/Catalog.Core/Entities/: BaseEntity.cs  Product.cs
services/Catalog.Core/Repositories/: IBrandRepository.cs  IProductRepository.cs  ITypeRepository.cs
services/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
services/Catalog.Infrastructure/Data/: BrandSeedData.cs  CatalogContext.cs  TypesSeedData.cs
services/Catalog.Infrastructure/Repositories/: BrandRepository.cs  ProductRepository.cs
services/basket/Basket.Api/: Basket.Api.csproj  Basket.Api.http  Dockerfile  Program.cs  appsettings.json
services/basket/Basket.Api/Controllers/: ApiController.cs  BasketController.cs
services/basket/Basket.Api/Controllers/V1/: BasketController.cs
services/basket/Basket.Api/Controllers/V2/: BasketController.cs
services/basket/Basket.Api/Properties/: launchSettings.json
services/basket/Basket.Api/SwaggerOptions/: SwaggerConfigOptions.cs
services/basket/Basket.Application/: Basket.Application.csproj
services/basket/Basket.Application/Commands/CreateBasket/: CreateBasketCommandHandler.cs
services/basket/Basket.Application/Commands/DeleteBasket/: DeleteBasketCommandHandler.cs
services/basket/Basket.Application/GrpcService/: DiscountGrpcService.cs
services/basket/Basket.Application/Mapper/: ProfileMapper.cs
services/basket/Basket.Application/Queries/GetBasket/: GetBasketByUserNameQueryHandler.cs
services/basket/Basket.Application/Responses/: ShoppingCartItemResponse.cs  ShoppingCartResponse.cs
services/basket/Basket.Core/Entities/: BasketCheckout.cs  ShoppingCart.cs  ShoppingCartItem.cs
services/basket/Basket.Core/Repository/: IBasketRepository.cs
services/basket/Basket.Infrastructure/Services/: BasketRepository.cs
services/catalog/Catalog.Api/: Catalog.Api.csproj  Catalog.Api.http  Dockerfile  Program.cs  appsettings.json
services/catalog/Catalog.Api/Controllers/: ApiController.cs  CatalogController.cs
services/catalog/Catalog.Core/Entities/: BaseEntity.cs  (+2 more)
services/catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
services/discount/Discount.Api/: Discount.Api.csproj  Discount.Api.http  Dockerfile  Program.cs  appsettings.json
services/discount/Discount.Application/: Discount.Application.csproj
services/discount/Discount.Application/Commands/: CreateDiscountCommandHandler.cs  DeleteDiscountByNameCommandHandler.cs  DeleteDiscountByProductIdCommandHandler.cs  DeleteDiscountCommandHandler.cs  UpdateDiscountCommandHandler.cs
services/discount/Discount.Application/Mapper/: DiscountProfile.cs
services/discount/Discount.Application/Protos/: discount.proto
services/discount/Discount.Application/Queries/: GetDiscountByNameQueryHandler.cs  GetDiscountByProductIdQueryHandler.cs
services/discount/Discount.Infrastructure/: Discount.Infrastructure.csproj
services/ordering/Ordering.Api/: Dockerfile  Ordering.Api.csproj  Ordering.Api.http  Program.cs  appsettings.json
services/ordering/Ordering.Api/Controllers/: ApiController.cs  OrderController.cs
services/ordering/Ordering.Api/EventBusConsumer/: BasketOrderingConsumer.cs  BasketOrderingConsumerV2.cs
services/ordering/Ordering.Api/Extensions/: DbPollyExtension.cs
services/ordering/Ordering.Api/Properties/: launchSettings.json
services/ordering/Ordering.Application/: ApplicationServices.cs  Ordering.Application.csproj
services/ordering/Ordering.Core/: Ordering.Core.csproj
services/ordering/Ordering.Infrastructure/: InfrastructureServices.cs  Ordering.Infrastructure.csproj
(+114 files in other folders)
